# Pick And Place List
# eMail=
#
# Project=lorawan-weather-node-pcb
# Date=00:47:51
# CreatedBy=Fritzing 1.0.7.2026-04-14.CD-2576-0-394a8bb4
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB. Rotation in degree (0-360, math. pos.)
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
Via48,";;;;;;;;","",170.496,74.1967,0,Top,MANUAL
Via50,";;;;;;;;","",70.4961,1274.2,0,Top,MANUAL
Via43,";;;;;;;;","",1170.5,274.197,0,Top,MANUAL
Via53,";;;;;;;;","",2170.73,74.6522,0,Top,MANUAL
Via54,";;;;;;;;","",2170.73,274.708,0,Top,MANUAL
Via45,";;;;;;;;","",1870.5,1074.2,0,Top,MANUAL
Via44,";;;;;;;;","",2171.19,973.141,0,Top,MANUAL
Via28,";;;;;;;;","",2470.5,1074.2,0,Top,MANUAL
Via30,";;;;;;;;","",2370.5,1274.2,0,Top,MANUAL
Via46,";;;;;;;;","",2570.5,1374.2,0,Top,MANUAL
Via6,";;;;;;;;","",2270.5,1874.2,0,Top,MANUAL
Via41,";;;;;;;;","",2770.5,1874.2,0,Top,MANUAL
Via52,";;;;;;;;","",3070.5,1774.2,0,Top,MANUAL
U6,";;;;;;;SMLVT3V3;","smb-diode",157.114,1074.19,180,Top,SMT
F1,";;;;;;;RXEF090;","ptc",170.5,1574.19,-90,Top,SMT
F3,";;;;;;;RXEF010;","ptc",570.5,1174.19,-90,Top,SMT
C1,";;;;;;;;","cpol-radial-100uf-25v",470.498,1524.2,-90,Top,SMT
SMBJ5.0A1,";;;;;;;SMBJ5.0A;","smb-diode",370.503,1787.58,-90,Top,SMT
F2,";;;;;;;RXEF017;","ptc",1870.5,1674.19,-90,Top,SMT
U5,";;;;;;;SMLVT3V3;","smb-diode",3070.5,487.581,-90,Top,SMT
C2,";;;;;;;;","cpol-radial-100uf-25v",2070.5,1824.2,90,Top,SMT
Davis Rain,";;;;;;;PRT-00132;","rj11-6",3604.5,322.693,-90,Top,SMT
U4,";;;;;;;SMLVT3V3;","smb-diode",3070.5,960.804,90,Top,SMT
U1,";;;;;;;SMLVT3V3;","smb-diode",2870.5,1487.58,-90,Top,SMT
I2C BME280,";;;;;;;PRT-00643;","rj45-8",3654.5,949.287,-90,Top,SMT
U2,";;;;;;;SMLVT3V3;","smb-diode",3070.5,1560.8,90,Top,SMT
U3,";;;;;;;SMLVT3V3;","smb-diode",2957.11,1874.19,180,Top,SMT
Davis Wind,";;;;;;;PRT-00132;","rj11-6",3604.5,1599.69,-90,Top,SMT
R11,"4.7k;;;;;0.25W;;MBA02040C4701FRP00;","THT",70.5,374.193,90,Top,THT
R1,"33;;;;;0.5W;;PR01000103309JA100;","THT",170.5,374.193,90,Top,THT
D1,";;;;;;;BAT43;","300 mil [THT]",270.5,325.193,-90,Top,THT
D2,";;;;;;;BAT43;","300 mil [THT]",370.5,323.193,90,Top,THT
R10,"1k;;;;;0.25W;;MBA02040C1001FRP00;","THT",470.5,374.193,-90,Top,THT
1w(DS18B20),";;;;;;;;","THT",170.5,774.193,180,Top,THT
R17,"47k;;;;;0.25W;;MBA02040C4702FRP00;","THT",570.5,474.193,-90,Top,THT
TN2106N3-G,";;;;;;;TN2106N3-G;","to-92",449,724.193,-90,Top,THT
LP0701N3-G,";;;;;;;LP0701N3-G;","to-92",420.5,952.693,180,Top,THT
C6,";100nF;;50V;;;;;","100 mil [THT, multilayer]",570.5,924.004,-90,Top,THT
C5,";100nF;;50V;;;;;","100 mil [THT, multilayer]",370.5,1224.19,90,Top,THT
C3,";4.7µF;;50V;;;;FG16X7R1H475KRT06;","100 mil [THT, multilayer]",470.5,1224.19,90,Top,THT
D13,";;;;;;;SB540;","300 mil [THT]",270.5,1525.19,-90,Top,THT
ESP32 LoRa V3,";;;;;;;;","THT",771.711,1025.69,0,Top,THT
R16,"100k;;;;;0.25W;;MBA02040C1003FRP00;","THT",1070.5,774.193,0,Top,THT
5V Input,";;;;;;;;","THT",170.5,1824.19,180,Top,THT
R9,"1k;;;;;0.25W;;MBA02040C1001FRP00;","THT",2070.5,174.193,0,Top,THT
C4,";100nF;;50V;;;;;","100 mil [THT, multilayer]",570.5,1824.19,90,Top,THT
R8,"1k;;;;;0.25W;;MBA02040C1001FRP00;","THT",2070.5,374.193,0,Top,THT
C12,";100nF;;50V;;;;;","100 mil [THT, multilayer]",2370.5,124.382,90,Top,THT
R7,"1k;;;;;0.25W;;MBA02040C1001FRP00;","THT",2070.5,474.193,0,Top,THT
C11,";100nF;;50V;;;;;","100 mil [THT, multilayer]",2370.5,324.193,90,Top,THT
(Heltec V3),";;;;;;;;","THT",1671.71,1025.69,180,Top,THT
C10,";100nF;;50V;;;;;","100 mil [THT, multilayer]",2220.5,574.193,180,Top,THT
R14,"4.7k;;;;;0.25W;;MBA02040C4701FRP00;","THT",2470.5,374.193,-90,Top,THT
R15,"4.7k;;;;;0.25W;;MBA02040C4701FRP00;","THT",2270.5,674.193,180,Top,THT
J1,";;;;;;;;","THT",1970.5,1024.19,0,Top,THT
D8,";;;;;;;BAT43;","300 mil [THT]",2670.5,325.193,90,Top,THT
D7,";;;;;;;BAT43;","300 mil [THT]",2770.5,323.193,-90,Top,THT
D6,";;;;;;;BAT43;","300 mil [THT]",2570.5,625.193,-90,Top,THT
R6,"330;;;;;0.5W;;PR01000103300JA100;","THT",2870.5,374.193,-90,Top,THT
J2,";;;;;;;;","THT",1970.5,1324.19,0,Top,THT
D5,";;;;;;;BAT43;","300 mil [THT]",2821.5,674.193,0,Top,THT
R12,"4.7k;;;;;0.25W;;MBA02040C4701FRP00;","THT",2070.5,1474.19,90,Top,THT
D4,";;;;;;;BAT43;","300 mil [THT]",2570.5,1023.19,-90,Top,THT
R13,"4.7k;;;;;0.25W;;MBA02040C4701FRP00;","THT",2170.5,1474.19,90,Top,THT
D3,";;;;;;;BAT43;","300 mil [THT]",2670.5,1025.19,90,Top,THT
R3,"33;;;;;0.5W;;PR01000103309JA100;","THT",2970.5,774.193,180,Top,THT
C9,";100nF;;50V;;;;;","100 mil [THT, multilayer]",2870.5,1024.19,90,Top,THT
D12,";;;;;;;BAT43;","300 mil [THT]",2421.5,1474.19,180,Top,THT
D10,";;;;;;;BAT43;","300 mil [THT]",2619.5,1374.19,0,Top,THT
D11,";;;;;;;BAT43;","300 mil [THT]",2370.5,1723.19,-90,Top,THT
C7,";100nF;;50V;;;;;","100 mil [THT, multilayer]",2270.5,1824.38,90,Top,THT
R2,"33;;;;;0.5W;;PR01000103309JA100;","THT",2970.5,1174.19,180,Top,THT
D9,";;;;;;;BAT43;","300 mil [THT]",2919.5,1274.19,0,Top,THT
C8,";100nF;;35V;;;;;","100 mil [THT, multilayer]",2770.5,1524.19,90,Top,THT
R5,"330;;;;;0.5W;;PR01000103300JA100;","THT",2770.5,1674.19,0,Top,THT
R4,"330;;;;;0.5W;;PR01000103300JA100;","THT",2770.5,1774.19,0,Top,THT
